.custom-header {
  display: flex;
  position: relative;
  height: 100%;
  align-items: center;

  :global {
    .ant-pro-top-nav-header-logo img {
      height: 95% !important;
    }
  
    .ant-pro-top-nav-header {
      position: absolute !important;
    }

    .ant-menu-item {
      display: flex;
      align-items: center;
      // font-size: 17px;
    }
  
  }

  .content {
    position: absolute;
    right: 0;
    padding: 0 20px;
    :global {
      .ant-avatar {
        width: 50px;
        height: 50px;
      }
    }
  }

}