{
  "private": true,
  "scripts": {
    "dev": "cross-env MODE=dev umi dev",
    "build": "cross-env MODE=prod umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-card": "^2.0.27",
    "@ant-design/pro-layout": "^6.5.0",
    "cross-env": "^7.0.3",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.35"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.35",
    "eslint": "^8.28.0",
    "eslint-config-alloy": "^4.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.9.3",
    "yorkie": "^2.0.0"
  }
}
