{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@alicloud/openapi-client": "^0.4.4",
    "@alicloud/sts20150401": "^1.1.2",
    "@alicloud/tea-util": "^1.4.5",
    "dayjs": "^1.11.7",
    "egg": "^3",
    "egg-redis": "^2.4.0",
    "egg-router-plus": "^2.0.0",
    "egg-scripts": "^2",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "mysql2": "^2.3.3",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "sequelize-cli": "^6.5.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-blog-node --port 9000",
    "stop": "egg-scripts stop --title=egg-server-blog-node",
    "dev": "egg-bin dev --port 9000",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
